<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <div class="resume-container">
    <embed src="images/AllenTransResume.pdf" type="application/pdf" />
  </div>

  <script type="module" src="chat.js"></script>
</body>
</html>